{
  "name": "graphql-mongo-server",
  "version": "1.0.0",
  "description": "Proyecto de juguete para probar GraphQL",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps",
    "start": "babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablosilvab/graphql-mongo-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablosilvab/graphql-mongo-server/issues"
  },
  "homepage": "https://github.com/pablosilvab/graphql-mongo-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
